<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eloquentjs-platformer</title>
    <script src="game.js"></script>
    <link rel="stylesheet" href="game.css">
</head>
<body>
<script>
    // runGame([simpleLevelPlan], DOMDisplay);
    runGame([simpleLevelPlan], CanvasDisplay);
</script>
</body>
</html>