<!DOCTYPE html>
<html>
<head>
<title>Пятнашки</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="barley_break.js"></script>
</head>
<body>
<style type="text/css">
#gameField{
    border: 10px solid orange;
    border-radius: 5px;
    display: inline-block;
    font: 36px arial;
}
#gameField td{
    border: 1px solid black;
    min-width: 50px;
    min-height: 50px;
    cursor:pointer;
    color: blue;
}
.emptyCell{
    color: gray;
}
</style>
<div id="gameField">
</div>
<script type="text/javascript">
var gameField = document.getElementById('gameField');
var values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
startGame(gameField, values);
</script>
</body>
</html>