<!DOCTYPE html>
<html>
<head>
<title>E-life</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="e_life.js"></script>
</head>
<body>
<script type="text/javascript">
var world = new World(plan, {"#": Wall, "o": BouncingCritter});
for(var i = 0; i < 5; i++){
    world.turn();
    console.log(world.toString());
}
</script>
</body>
</html>